spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mysql://35.188.53.165:3306/gnome_content?useSSL=false
#spring.datasource.url= jdbc:mysql://192.168.10.2:3306/content_pipeline?useSSL=false



spring.datasource.username=root
spring.datasource.password=ccs-123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=gnome_content
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://35.229.50.75:27017/gnome_content
spring.data.elasticsearch.cluster-nodes=35.245.236.67:9300

#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=rohtek-cluster
spring.data.elasticsearch.repositories.enabled=true

server.port=8080


logging.level.org.springframework.web=ERROR
logging.level.com.gnomecontent=DEBUG

#output to a temp_folder/file
logging.file=src/main/resources/application.log
