social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=1015262654720-ccg7vhdn4t64kh382lqugkm2ckp4a5tn.apps.googleusercontent.com
google.client.secret=YuOSs8rJkDOidlX3HyG-gm3w

facebook.scope=public_profile,email
facebook.app.id=1703894579721102
facebook.app.secret=e19c4ff723df6dc7a0542c9b2ea6e187


linkedin.consumer.key=81e1hja1vh2sem
linkedin.consumer.secret=n1DzXiW5sKCOvNIx
linkedin.scope=r_basicprofile,r_emailaddress

twitter.consumer.key=9ud6PfnOjZZCYuwLdOlfex1DU
twitter.consumer.secret=LgcFXcBXJUEhIeH5B8lPZTmA5tOFaStqsMY8BWDkXVJI72SSqY